# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

def Unic_Sort(n, m):


    mnozh1 = [random.randint(1, 100) for _ in range(n)]
    mnozh2 = [random.randint(1, 100) for _ in range(m)]

    print(f"Множество 1: {mnozh1}")
    print(f"Множество 2: {mnozh2}")

    x = set(mnozh1).intersection(set(mnozh2))

    print(f"Уникальные значения в обоих множествах: {x}")

    return sorted(x)


n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

print(f"Отсортированные уникальные значения {Unic_Sort(n, m)}")